CACHE MANIFEST
#1666729127
data.js
c2runtime.js
jquery-2.1.1.min.js
images/back-sheet0.png
images/dice-sheet0.png
images/dice-sheet1.png
images/dice-sheet2.png
images/dice-sheet3.png
images/dice-sheet4.png
images/location-sheet0.png
images/p1-sheet0.png
images/player1-sheet0.png
images/player2-sheet0.png
images/sprite-sheet0.png
images/reset-sheet0.png
images/logo-sheet0.png
images/background-sheet0.png
images/player3-sheet0.png
images/player4-sheet0.png
images/2pemain-sheet0.png
images/3pemain-sheet0.png
images/4pemain-sheet0.png
images/info-sheet0.png
images/kembali-sheet0.png
images/kembali1-sheet0.png
images/info123-sheet0.png
images/lagu-sheet0.png
images/sprite2-sheet0.png
images/loaderbar-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
media/mennu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
